<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Indexpage.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="Indexpage.html" class="navbar-brand">
                 Life-style store
                </a>
            </div>
            <div><ul class="nav navbar-nav navbar-right">
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"> cart</span></a></li>
                <li><a href="setting.html"><span class="glyphicon glyphicon-user"> Settings</span></a></li>
                <li><a href="setting.html"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
            </ul></div>
        </div>
    </div>
    <p>hii</p>
    <div style="margin-top: 200px;"class="table-responsive">
        <table style="margin-left: 200px;width: 50%;"class="table table-striped table-bordered table-hover">
         <thead>  <td>Item no</td><td>Item name</td><td>Item price</td><td></td></thead>
            <tbody>
            <tr style="height: 40px;">
             <td> </td> <td> </td><td></td><td></td>
            </tr>
            <tr style="height: 40px;">
                <td> </td> <td> </td><td></td><td></td>
            </tr>
            <tr>
                <td> </td> <td>Total </td><td>Rs.0/-</td><td><a href="success.html"><button class="btn btn-primary">Confirm order</button></a></td>
            </tr>
            
            </tbody>
        </table>
    </div>
    <footer class="footer">
        <div class="container ">
            Copyright © Lifestyle Store. All Rights
Reserved” ​and ​“Contact Us: +91 90000 00000
        </div>
    </footer>
    </body>
    </html>
