<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Indexpage.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="Indexpage.html" class="navbar-brand">
                 Life-style store
                </a>
            </div>
            <div><ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"> Sign-up</span></a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"> login</span></a></li>
            </ul></div>
        </div>
    </div>  
    <div id="banner_image">
        <div class= "container">
            <div id="banner_content">
              <a style="transition: 0.5s;"class ="btn btn-danger
              btn-lg active" href="Product.html">Shop now</a> 
            
            </div>
        </div>


    </div>
    <footer class="footer">
        <div class="container ">
            Copyright © Lifestyle Store. All Rights
Reserved” ​and ​“Contact Us: +91 90000 00000
        </div>
    </footer>
    
</body>
</html>