<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Indexpage.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="Indexpage.html" class="navbar-brand">
                 Life-style store
                </a>
            </div>
            <div><ul class="nav navbar-nav navbar-right">
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"> cart</span></a></li>
                <li><a href="setting.html"><span class="glyphicon glyphicon-user"> Settings</span></a></li>
                <li><a href="setting.html"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
            </ul></div>
        </div>
    </div>
    <div class="container">
        <div style="margin-top: 100px"class="jumbotron">
            <h1>Welcome to our Lifestyle Store!</h1>
            <p>We have the best cameras, watches and shirts for you. No need to hunt around, we
                have all in one place</p>
        </div>
    </div>
    
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail ">
                <img src="1.jpg">
                <caption>
                    <h3>Cannon EOS</h3>
                    <p>price:Rs.36000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="2.jpg">
                <caption>
                    <h3>Sony DSLR</h3>
                    <p>price:Rs.40000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="3.jpg">
                <caption>
                    <h3>Sony DSLR</h3>
                    <p>price:Rs.50000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="4.jpg">
                <caption>
                    <h3>Olympus DSLR</h3>
                    <p>price:Rs.80000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="9.jpg">
                <caption>
                    <h3>Titan model#301</h3>
                    <p>price:Rs.13000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="10.jpg">
                <caption>
                    <h3>Titan madel#201</h3>
                    <p>price:Rs.3000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="11.jpg">
                <caption>
                    <h3>HMT milan</h3>
                    <p>price:Rs.8000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="12.jpg">
                <caption>
                    <h3>Faber luba#111</h3>
                    <p>price:Rs.18000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="8.jpg">
                <caption>
                    <h3>H&W</h3>
                    <p>price:Rs.800.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="6.jpg">
                <caption>
                    <h3>Luis phily</h3>
                    <p>price:Rs.1000.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="13.jpg">
                <caption>
                    <h3>john zok</h3>
                    <p>price:Rs.1500.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>
    <row class="text-center">
        <div class=" col-md-3 col-sm-6">
            <div class="thumbnail">
                <img src="14.jpg">
                <caption>
                    <h3>Jhalsani</h3>
                    <p>price:Rs.1300.00</p>
                  <a href="cart.html">  <button class="btn btn-primary btn-block">Add to cart</button></a>
                </caption>
                
            </div>
        </div>

    </row>

<div style="margin-top: 1100px;height: 50px;background-color: black;" class="container-fluid">
  <p style="color: white;align-items: center;margin-left: 300px;"> Copyright © Lifestyle Store. All Rights
    Reserved” ​and ​“Contact Us: +91 90000 00000</p>
</div>    

</body>
</html>