<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Indexpage.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">
                 Life-style store
                </a>
            </div>
            <div><ul class="nav navbar-nav navbar-right">
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"> cart</span></a></li>
                <li><a href="setting.html"><span class="glyphicon glyphicon-user"> Settings</span></a></li>
                <li><a href="setting.html"><span class="glyphicon glyphicon-log-out"> Logout</span></a></li>
            </ul></div>
        </div>
    </div>
    <div style="padding-top: 80px;margin-left: 300px;" class="container " >
        <div row row-style>
            <div class="col-xs-6">
            <div class="panel panel-warnig">
                <div class="panel-heading">
                    <h4>Change password</h4>
                </div>
                <div class="panel-body">
                    <input type="password"class="form-control"placeholder="Old password"required="true"><br>
                    <input type="password"class="form-control"placeholder="New password"required="true"><br>
                    <input type="password"class="form-control"placeholder="Re-type New password"required="true"><br>
                    <button class="btn btn-primary">Change</button>
                </div>
            </div>
        </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container ">
            Copyright © Lifestyle Store. All Rights
Reserved” ​and ​“Contact Us: +91 90000 00000
        </div>
    </footer>
    </body>
    </html>
