<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Indexpage.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="Indexpage.html" class="navbar-brand">
                 Life-style store
                </a>
            </div>
            <div><ul class="nav navbar-nav navbar-right">
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"> Sign-up</span></a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"> login</span></a></li>
            </ul></div>
        </div>
    </div>
        <div class="container">
        <div class="row row_style">
            <div class="col-xs-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4>SIGN UP</h4>

                    </div>
                    <div class="panel-body">
                        <input class="form-control form-group"type="text"placeholder="Name"name="name">
                        <input class="form-control form-group"type="email"placeholder="Email"name="Email">
                        <input class="form-control form-group" type="password"placeholder="password"name="password"required="true">
                        <input class="form-control form-group"type="text"placeholder="contact"name="contact">
                        <input class="form-control form-group"type="text"placeholder="city"name="city">
                        <input class="form-control form-group"type="text"placeholder="address"name="address">
                        
                         <button type="submit" class="btn btn-primary">Submit</button>
                    </div>
                    
                </div>
            </div>
        </div>

        </div>
        <footer class="footer">
            <div class="container ">
                Copyright © Lifestyle Store. All Rights
    Reserved” ​and ​“Contact Us: +91 90000 00000
            </div>
        </footer>
 
</body>
</html>
