<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Indexpage.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="Indexpage.html" class="navbar-brand">
                 Life-style store
                </a>
            </div>
            
        </div>
    </div>
    <div class="container">
        <div style="margin-top: 100px"class="jumbotron">
            <h3>Your order is confirmed. Thank you for shopping
                with us.</h3>
            <p><a href="product.php">Click </a>here​ to purchase any other item</p>
        </div>
    </div>
    